# Jellyfin-Orsay-Installer

./: README.md  test_connection.py
.github/: FUNDING.yml
Jellyfin-Orsay-Installer/: App.axaml.cs  (+4 more)
new_installer_version/Jellyfin-Orsay-Installer/: App.axaml  App.axaml.cs  Jellyfin-Orsay-Installer.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  build.ps1
new_installer_version/Jellyfin-Orsay-Installer/Converters/: BoolToColorConverter.cs  ConfidenceToColorConverter.cs  LogLevelToBrushConverter.cs  StepIndicatorConverter.cs
new_installer_version/Jellyfin-Orsay-Installer/Core/: IDialogService.cs  INavigationService.cs  Result.cs
new_installer_version/Jellyfin-Orsay-Installer/Localization/: LocalizationViewModel.cs  messages.pot
new_installer_version/Jellyfin-Orsay-Installer/Localization/cs/LC_MESSAGES/: messages.po
new_installer_version/Jellyfin-Orsay-Installer/Models/: DiscoveredTv.cs  LanguageInfo.cs  NetworkInterfaceInfo.cs  NetworkListItem.cs  PackageResult.cs  ServerStatus.cs  TvDiscoveryProgress.cs  TvSetupStep.cs
new_installer_version/Jellyfin-Orsay-Installer/Services/: ClipboardService.cs  DialogService.cs  GetTextLocalizationService.cs  KestrelOrsayServer.cs  LogService.cs  NavigationService.cs  NetworkService.cs  OrsayPackager.cs  SettingsService.cs  SsdpTvDiscoveryService.cs
new_installer_version/Jellyfin-Orsay-Installer/Services/Abstractions/: IClipboardService.cs  ILocalizationService.cs  ILogService.cs  INetworkService.cs  IOrsayPackager.cs  IOrsayServer.cs  ISettingsService.cs  ITvDiscoveryService.cs
new_installer_version/Jellyfin-Orsay-Installer/Template/Jellyfin/: config.xml.template
new_installer_version/Jellyfin-Orsay-Installer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  WizardViewModel.cs
new_installer_version/Jellyfin-Orsay-Installer/ViewModels/Dialogs/: LogViewerViewModel.cs  TvScannerViewModel.cs
new_installer_version/Jellyfin-Orsay-Installer/ViewModels/Pages/: CompletedPageViewModel.cs  NetworkSetupPageViewModel.cs  ServerRunningPageViewModel.cs  TvInstructionsPageViewModel.cs  WelcomePageViewModel.cs
new_installer_version/Jellyfin-Orsay-Installer/Views/: MainWindow.axaml  MainWindow.axaml.cs
new_installer_version/Jellyfin-Orsay-Installer/Views/Dialogs/: LogViewerWindow.axaml  LogViewerWindow.axaml.cs  TvScannerWindow.axaml  TvScannerWindow.axaml.cs
new_installer_version/Jellyfin-Orsay-Installer/Views/Pages/: CompletedPage.axaml  CompletedPage.axaml.cs  NetworkSetupPage.axaml  NetworkSetupPage.axaml.cs  ServerRunningPage.axaml  ServerRunningPage.axaml.cs  TvInstructionsPage.axaml  TvInstructionsPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
(+59 files in other folders)
